<apex:page controller="SendPasswordController">
    <apex:pageMessages />
    <apex:form >
        <style>
   			body { 
    			margin-right: 35%; 
    			margin-left: 35%; 
   			}
  		</style>
    <apex:pageBlock title="Enter your login" >        
        <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Login" for="login"/>
                <apex:inputText id="login" value="{!login}" style="width: 220px;"/>
            </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                <apex:commandButton value="Send password" action="{!send}" style="left:150px;position:relative;"/>
                <apex:commandButton value="Back" action="{!back}" style="left:350px;position:relative;"/>          
    </apex:pageBlock>
    </apex:form>
</apex:page>
