public class SendPasswordController {
    public String login {get; set;}
    public List<Chef__c> newList;
    
    public SendPasswordController(){
        newList = [SELECT ID, Login__c, Password__c FROM Chef__c ];
    }
    
    public PageReference send(){       
        if (String.isEmpty(login)){
			ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'You try to enter empty field. Value is required.'));
      		return null;            
        }
        for (Chef__c c : newList){
            if (c.Login__c == login){
                boolean success = Site.forgotPassword(login);//сбрасывается пароль + send user email и возвращается true, если сброс пароля прошел успешно
      			if (success) {        
        			ApexPages.addmessage(new ApexPages.message(ApexPages.severity.INFO,'Please check your email.'));
    				return null;
      			}
            }
        }
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please check login. User with this login isn\'t exist.'));
      	return null;
    }
    
    public PageReference back(){
		return Page.sign;
    }
}
