<apex:page controller="SignInController">
    <apex:pageMessages />
    <apex:form >
    <style>
   		body { 
    			margin-right: 35%; 
    			margin-left: 35%; 
   			}
  	</style>
            <apex:pageBlock title="Hello, Sign in" >
            	<apex:pageBlockSection columns="1">
                	<apex:pageBlockSectionItem >
                    	<apex:outputLabel value="Login" for="login"/>
                    	<apex:inputText id="login" value="{!login}" style="width: 220px;"/>
                	</apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    	<apex:outputLabel value="Password" for="password"/>
                    	<apex:inputSecret id="password" value="{!password}" style="width: 220px;"/>
                	</apex:pageBlockSectionItem>
            	</apex:pageBlockSection>
                    <apex:commandButton value="Sign In" action="{! sign}" style="left:170px;position:relative;"/> 
                	<apex:commandButton value="Create Account" action="{! create}" style="left:290px;position:relative;"/>
                	<apex:commandButton value="Forgot Password" action="{! forgot}" style="left:300px;position:relative;"/>
        	</apex:pageBlock>
    </apex:form>
</apex:page>
